[33mcommit 6e18331bb9dbc61f25844bbcd9c47989dbd96454[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Tue Aug 28 18:13:01 2018 -0300

    screen_funcionando

[33mcommit 0da8ac89d3e4ef4a595dd3a70166b33ac75addb8[m[33m ([m[1;31mcg/master[m[33m)[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Mon Aug 27 13:53:41 2018 -0300

    compiling errors cleaned

[33mcommit 620e105690f5d4e7aed4ed296cbab2aca8e44330[m
Merge: 958c41a 6c13c10
Author: OttoMP <otto28mai@gmail.com>
Date:   Mon Aug 27 13:05:23 2018 -0300

    resolving merge conflits

[33mcommit 958c41ac8e5ba434e0c75067b10ebe6a41aace4e[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Mon Aug 27 10:03:56 2018 -0300

    commit before merge

[33mcommit 6c13c10fb369d0d73460c13a40c254bf23d0b10c[m
Merge: 597edb8 be8ded9
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Mon Aug 27 09:51:20 2018 -0300

    Merge pull request #11 from OttoMP/wagner
    
    Wagner

[33mcommit be8ded9e6ccba47397ca13cfb7dfdc3659d5f8be[m
Merge: 7598aaf 597edb8
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Mon Aug 27 09:51:01 2018 -0300

    Merge branch 'master' into wagner

[33mcommit 7598aafe8c1bf29f63f4208d79a9175e7976091e[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Mon Aug 27 09:42:41 2018 -0300

    Add files via upload

[33mcommit 8934896566f7913c8f2858c3dab3471af1062f1a[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Mon Aug 27 09:40:58 2018 -0300

    Update matriz.cpp

[33mcommit d7a804bb8bd7b2010b179451e2fc300cc1de6e24[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 25 10:49:00 2018 -0300

    first draft of clipping

[33mcommit e16fc248819f9627258a53c1ac805188f4986966[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 25 09:18:34 2018 -0300

    all vector are now lists

[33mcommit 3fd275396d0212d1396cc1975a0e5436e175015a[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Fri Aug 24 09:57:12 2018 -0300

    filled option is now working | clipping algorithms started

[33mcommit 7fd4c1202e31c500d75b9ecf28c1857ac4b240db[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Fri Aug 24 09:43:30 2018 -0300

    fill button added

[33mcommit 597edb81387d18c21663ccf233386ebb85a47308[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Wed Aug 22 08:57:10 2018 -0300

    subcanvas for clipping added

[33mcommit 518c279e93fbc0ab8c1b399d4a524590167e5061[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Tue Aug 21 21:19:08 2018 -0300

    guards against users added

[33mcommit 1b58216fb601c9a6a5c6f26b9748d03e51743540[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Tue Aug 21 13:16:22 2018 -0300

    changing label in button

[33mcommit 6184764197972a476fc75737fda2c4a43a16a28d[m
Merge: 44d310e cd99857
Author: OttoMP <otto28mai@gmail.com>
Date:   Tue Aug 21 13:07:34 2018 -0300

    Merge branch 'master' of https://github.com/OttoMP/INE5420 into gui

[33mcommit 44d310e98afeab281b1af4dd0db1dcaea37416cb[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Tue Aug 21 13:07:26 2018 -0300

    added new buttons

[33mcommit cd99857c86139abaafa2087d45b24e5280d37ae1[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Tue Aug 21 13:03:06 2018 -0300

    Update canvas.cpp

[33mcommit 2e24a074f826763e02e9c9cac97aef5ee387450d[m
Merge: 6f583b2 9e7cc33
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Sat Aug 18 23:03:54 2018 -0300

    Merge pull request #10 from OttoMP/wagner
    
    integracao_com_a_interface

[33mcommit 9e7cc33ac9107b9e41ea31908dcbf441961bf6b2[m[33m ([m[1;31morigin/wagner[m[33m, [m[1;31mcg/wagner[m[33m, [m[1;32mwagner[m[33m)[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sat Aug 18 22:59:11 2018 -0300

    integracao_com_a_interface

[33mcommit 6f583b24a78a82a1da38c9cd22a2c225f19f1d8f[m
Merge: f131ecc 252027d
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Sat Aug 18 18:08:41 2018 -0300

    Merge pull request #9 from OttoMP/wagner
    
    Wagner

[33mcommit 252027dc14c08be4eae01a5572de1376bfcfd383[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sat Aug 18 18:07:38 2018 -0300

    pequena_correcao

[33mcommit ce09e2cac7296783206b689cb1197c4d2dd0224c[m
Merge: 1525184 f131ecc
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Sat Aug 18 17:56:55 2018 -0300

    Merge pull request #7 from OttoMP/master
    
    atualizando o branch

[33mcommit f131ecc6cc821495777a6d547c7f66d1a1f8b88e[m
Merge: b2b6dbe 1525184
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Sat Aug 18 17:56:42 2018 -0300

    Merge branch 'wagner' into master

[33mcommit 1525184c12e9dc344fe298ec56b2370afa7f5159[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sat Aug 18 17:52:59 2018 -0300

    correcoes

[33mcommit b2b6dbe5670c2875c84893c2404393f8c0d45892[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c19b73b f3abeaa
Author: OttoMP <otto28mai@gmail.com>
Date:   Thu Aug 16 11:17:38 2018 -0300

    Merge branch 'master' of https://github.com/OttoMP/INE5420

[33mcommit c19b73b02ecb70eeb97d7af05e51a54b653eda0b[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Thu Aug 16 11:16:40 2018 -0300

    resolving conflicts

[33mcommit 2dd79283e8d2bb452220257d10c6ce72747659c6[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Thu Aug 16 10:55:01 2018 -0300

    object menu connected to viewer

[33mcommit f3abeaa88f18f6a4a84cc9c2509b7cb9988eded7[m
Merge: 3a40110 16d94f3
Author: Wagner Santos <wag.097@gmail.com>
Date:   Thu Aug 16 10:18:21 2018 -0300

    Merge branch 'master' of https://github.com/OttoMP/INE5420

[33mcommit 3a40110e787f9cd8abd4babb8f71c9eaf2598641[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Thu Aug 16 10:16:01 2018 -0300

    matrizes, rotacao e pa

[33mcommit 15d775b0d35378bc15e621189a50dcb80ef24104[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Thu Aug 16 09:54:38 2018 -0300

    object viewer is now a class

[33mcommit 16d94f389849e9b86afd8455453286c72aa8978d[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Wed Aug 15 13:36:45 2018 -0300

    remove function added; display_file is now std::vector

[33mcommit 7c264c2d310a575de74366ad2db625dfab928dfb[m
Merge: cf8594b 1285a5d
Author: OttoMP <otto28mai@gmail.com>
Date:   Wed Aug 15 10:17:42 2018 -0300

    Merge branch 'master' of https://github.com/OttoMP/INE5420

[33mcommit cf8594b82e51d3f10cf13df038fd89432107a72c[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Wed Aug 15 10:16:43 2018 -0300

    new menu added

[33mcommit bc7f89686b26c7b5068bf4db39fe21e03c131fc2[m
Merge: 22b0c73 1285a5d
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Wed Aug 15 09:52:42 2018 -0300

    Merge pull request #6 from OttoMP/master
    
    merge

[33mcommit 1285a5d1f88dbfd859a9d4bdf315a6954c049034[m
Merge: 90fcec7 22b0c73
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Wed Aug 15 09:52:33 2018 -0300

    Merge branch 'wagner' into master

[33mcommit e504c3093e8591f344b512384cd89f6a8b621fa0[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Wed Aug 15 08:18:36 2018 -0300

    changed buttonbox to grid

[33mcommit f19ee955d01bc5de5d881ba6445b362b07797a5e[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Wed Aug 15 07:31:38 2018 -0300

    late commit

[33mcommit 90fcec7df5d1cdefa1183a6de2ddb854ecaf2605[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 11 21:54:57 2018 -0300

    add function using listbox

[33mcommit 4d452d900c8be3a678c05b606569de705ef8fa04[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 11 21:32:37 2018 -0300

    rewriting comments

[33mcommit aa43d9d8c84162d516acb7ea516bbaae922344bc[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 11 20:18:11 2018 -0300

    saving little changes

[33mcommit b821718fa095cc187ef5b57a2bd8d2a896cc066d[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 11 20:11:51 2018 -0300

    log started logging

[33mcommit 5215eb35e5400c2ce4546b5b7a033dbf57682d05[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 11 19:30:46 2018 -0300

    better way to add polygons

[33mcommit 71f4cd1847c2924ab9f77a56c756eba28d763c41[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 11 18:58:33 2018 -0300

    rewriting comments

[33mcommit 22b0c73711eb592295098cc2cf430e40048a1b62[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 23:31:01 2018 -0300

    Update canvas.cpp

[33mcommit 1374232b1b16ddb5eb5d93a86302a38a87bf4cba[m
Merge: b193a6d eacb517
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 23:21:04 2018 -0300

    Merge pull request #5 from OttoMP/master
    
    atualizando branch

[33mcommit eacb51787183a548ef3fe15f7f4b9451c5d1ebfd[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Thu Aug 9 23:19:21 2018 -0300

    entrega trabalho 1

[33mcommit 93fda1e017a6b029d1024814f93525a336428a70[m
Merge: be651e6 0cf2eda
Author: OttoMP <otto28mai@gmail.com>
Date:   Thu Aug 9 14:45:27 2018 -0300

    merge conflicts solved

[33mcommit be651e6ec0906a28981111ece9d6b57a9cf0fad6[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Thu Aug 9 14:20:27 2018 -0300

    add Object function made

[33mcommit 0cf2edad1b074169c142e660491ac9f7513dfa18[m
Merge: bc8f33f b193a6d
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 10:12:25 2018 -0300

    Merge pull request #4 from OttoMP/wagner
    
    Wagner

[33mcommit b193a6d8812de1c2f49f216f747e267b920db630[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 13:11:50 2018 +0000

    Update canvas.h

[33mcommit 3d9ec57d73eae6536e8b50593c46f733da3b42dd[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 13:11:23 2018 +0000

    Update canvas.cpp

[33mcommit bc8f33f0cd1c1004152233377e58f2bd41408aac[m
Merge: 9b40eea b161799
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 09:50:24 2018 -0300

    Merge pull request #3 from OttoMP/wagner
    
    Update canvas.cpp

[33mcommit b161799887af45679900e2b0d7038d2bebc9e25d[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 12:49:29 2018 +0000

    Update canvas.cpp

[33mcommit 9b40eead4933a7eba6e9656c830d706033e0ea38[m
Merge: 908b146 07bf211
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 09:46:04 2018 -0300

    Merge pull request #2 from OttoMP/wagner
    
    Wagner

[33mcommit 07bf211f2d3133547846d4dd76492c8b61b78c90[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 12:43:58 2018 +0000

    viewport transform

[33mcommit 67b60a1401eda2e581de54caa91133b3bb2b7679[m
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Thu Aug 9 12:43:25 2018 +0000

    viewport transform

[33mcommit 1edd035338ff8d050cfb513dc623dc8da1498635[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Tue Aug 7 20:48:26 2018 -0300

    correcao

[33mcommit 72d55c1514e7617e1c280cab707a0c524a0f526d[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Tue Aug 7 14:19:19 2018 -0300

    desenhando as parada

[33mcommit 5835724b8f264b34bdb5cea677ee1bbebb109edb[m
Merge: 9cddee1 5ac72e5
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Tue Aug 7 13:40:50 2018 -0300

    Merge pull request #1 from OttoMP/gui
    
    Gui

[33mcommit 5ac72e57867412638fad096043c54a7fca933b1f[m[33m ([m[1;31morigin/gui[m[33m)[m
Merge: 0aefd59 9cddee1
Author: Wagner Braga dos Santos <wag.097@gmail.com>
Date:   Tue Aug 7 13:39:08 2018 -0300

    Merge branch 'wagner' into gui

[33mcommit 9cddee103eef54d3b159533d7b2b1155e9c32c88[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Tue Aug 7 13:33:49 2018 -0300

    quase tudo pronto

[33mcommit 0aefd5934d6e18e71308f16330454dcb23020b4e[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Tue Aug 7 13:30:36 2018 -0300

    movement functions added

[33mcommit d66800b100ae4c678e18c3286b4f5267582c0eae[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Mon Aug 6 08:49:21 2018 -0300

    cosmetic changes

[33mcommit 908b146f0e93ce87725b5a923d050081923f4441[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Mon Aug 6 08:20:33 2018 -0300

    Makefile updated

[33mcommit e4f9e59e31ff3b6b654230eef563065b21d05def[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sun Aug 5 18:55:20 2018 -0300

    arquivo_errado

[33mcommit 842439e2674befda4f929faba8ca4fe8a3323768[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sun Aug 5 18:53:33 2018 -0300

    headers

[33mcommit 87879187d5409c16965ed8c08961fe683b7ffe8f[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sun Aug 5 18:50:43 2018 -0300

    headers

[33mcommit 54fc9e714969a69fa81399c3b8e59bf366115ac0[m
Author: Wagner Santos <wag.097@gmail.com>
Date:   Sun Aug 5 17:11:41 2018 -0300

    teste

[33mcommit b51e60f1ff502c9ba1adb5074932f90d4d4d1b71[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sun Aug 5 14:32:38 2018 -0300

    new code format in main_window

[33mcommit a682d7e82fd2df57de5c3a41fc9ce8a4783713b8[m
Author: OttoMP <otto28mai@gmail.com>
Date:   Sat Aug 4 21:32:09 2018 -0300

    Canvas linked to window menu
